<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link
        href="https://fonts.googleapis.com/css?family=Aldrich|Lato:300,400,700|Montserrat:300,400,500|Nunito:300,400,600|Oswald|Raleway+Dots|Raleway:300,400|Roboto:300,400,500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce3e7ed90f.js" crossorigin="anonymous"></script>
    <title>30Days Of JavaScript: 29 Project 1</title>

</head>

<style>

.wrapper{
        width: 70%;
    margin: 0 auto;
    }

    h1{
        letter-spacing: 12px;
    font-size: 56px;
    line-height: 150px;
    font-weight: 700;
    }

.character:first-letter{
    position: relative;
  animation: colorChan 20s infinite alternate;

}


@keyframes character {
  0% {
    color: blue;
  }
  10% {
    color: #8e44ad;
  }
  20% {
    color: #1abc9c;
  }
  30% {
    color: #d35400;
  }
  40% {
    color: blue;
  }
  50% {
    color: #34495e;
  }
  60% {
    color: blue;
  }
  70% {
    color: #2980b9;
  }
  80% {
    color: #f1c40f;
  }
  90% {
    color: #2980b9;
  }
  100% {
    color: pink;
  }
}



</style>

<body>
    <div class="wrapper">
        <h1>30 DAYS OF JAVASCRIPT CHALLENGE 2020 ASABENEH YETAYEH</h1>
        <!-- <h1>CHALLENGE 2020</h1>
        <h1>ASABENEH YETAYEH</h1> -->
    </div>

    <script src="./scripts/main.js"></script>

</body>

</html>